Python-Omada-automation/ (with file line counts)
  AGENTS.md (lines: 47)
  README.md (lines: 108)
  requirements.txt (lines: 2)
  start-omada-app.pyw (lines: 5)
  archive/
  backup/
    file_changelog.jsonl (lines: 69)
  data/
    .env (lines: 6)
    .env.example (lines: 5)
    controller_profiles.json (lines: 3)
  exports/
  info/
    file_structure.txt (lines: 81)
    file_structure_with_loc.txt (lines: 146)
    code_map_with_responsibilities.txt (lines: 131)
    dependency_relations.txt (lines: 116)
    Omada_SDN_Controller_V5.9.9 API Document.html (lines: 5302)
    controller-create-gateway-dhcp-lan.har (lines: 36332)
    controller-create-switch-dhcp-lan.har (lines: 36611)
  omada_batch/
    __init__.py (lines: 0)
    config.py (lines: 91)
    api/
      __init__.py (lines: 0)
      omada_client.py (lines: 613)
    models/
      __init__.py (lines: 0)
      controller_profile.py (lines: 10)
      lan.py (lines: 12)
    services/
      __init__.py (lines: 0)
      device_service.py (lines: 121)
      lan_service.py (lines: 98)
      planner.py (lines: 57)
      profile_service.py (lines: 96)
    storage/
      __init__.py (lines: 0)
      file_change_log.py (lines: 205)
      profile_store.py (lines: 43)
    ui/
      __init__.py (lines: 0)
      app.py (lines: 1)
      background_tasks.py (lines: 2)
      main_window.py (lines: 3)
      state.py (lines: 2)
      controllers/
        __init__.py (lines: 9)
        batch_controller.py (lines: 137)
        connection_controller.py (lines: 431)
        networks_controller.py (lines: 261)
      shell/
        __init__.py (lines: 3)
        app_shell.py (lines: 217)
      state/
        __init__.py (lines: 3)
        app_state.py (lines: 20)
      dialogs/
        __init__.py (lines: 0)
        interface_selector.py (lines: 85)
      tabs/
        __init__.py (lines: 13)
        batch_tab.py (lines: 69)
        connection_tab.py (lines: 65)
        current_networks_tab.py (lines: 41)
        developer_tab.py (lines: 19)
        logs_tab.py (lines: 20)
    utils/
      __init__.py (lines: 0)
      formatters.py (lines: 2)
      logging.py (lines: 2)
      validators.py (lines: 2)
  runners/
    run_gui.py (lines: 6)
    sync_changelog_from_git.py (lines: 7)
  tests/
    test_omada_client_parsing.py (lines: 34)
    test_planner.py (lines: 15)
    test_profile_service.py (lines: 107)
    test_profile_store.py (lines: 32)

Line Count Ranking (High to Low)
| Rank | File | Lines |
|---:|---|---:|
| 1 | `info/controller-create-switch-dhcp-lan.har` | 36611 |
| 2 | `info/controller-create-gateway-dhcp-lan.har` | 36332 |
| 3 | `info/Omada_SDN_Controller_V5.9.9 API Document.html` | 5302 |
| 4 | `omada_batch/api/omada_client.py` | 613 |
| 5 | `omada_batch/ui/controllers/connection_controller.py` | 431 |
| 6 | `omada_batch/ui/controllers/networks_controller.py` | 261 |
| 7 | `omada_batch/ui/shell/app_shell.py` | 217 |
| 8 | `omada_batch/storage/file_change_log.py` | 205 |
| 9 | `info/file_structure_with_loc.txt` | 146 |
| 10 | `omada_batch/ui/controllers/batch_controller.py` | 137 |
| 11 | `info/code_map_with_responsibilities.txt` | 131 |
| 12 | `omada_batch/services/device_service.py` | 121 |
| 13 | `info/dependency_relations.txt` | 116 |
| 14 | `README.md` | 108 |
| 15 | `tests/test_profile_service.py` | 107 |
| 16 | `omada_batch/services/lan_service.py` | 98 |
| 17 | `omada_batch/services/profile_service.py` | 96 |
| 18 | `omada_batch/config.py` | 91 |
| 19 | `omada_batch/ui/dialogs/interface_selector.py` | 85 |
| 20 | `info/file_structure.txt` | 81 |
| 21 | `backup/file_changelog.jsonl` | 69 |
| 22 | `omada_batch/ui/tabs/batch_tab.py` | 69 |
| 23 | `omada_batch/ui/tabs/connection_tab.py` | 65 |
| 24 | `omada_batch/services/planner.py` | 57 |
| 25 | `AGENTS.md` | 47 |
| 26 | `omada_batch/storage/profile_store.py` | 43 |
| 27 | `omada_batch/ui/tabs/current_networks_tab.py` | 41 |
| 28 | `tests/test_omada_client_parsing.py` | 34 |
| 29 | `tests/test_profile_store.py` | 32 |
| 30 | `omada_batch/ui/state/app_state.py` | 20 |
| 31 | `omada_batch/ui/tabs/logs_tab.py` | 20 |
| 32 | `omada_batch/ui/tabs/developer_tab.py` | 19 |
| 33 | `tests/test_planner.py` | 15 |
| 34 | `omada_batch/ui/tabs/__init__.py` | 13 |
| 35 | `omada_batch/models/lan.py` | 12 |
| 36 | `omada_batch/models/controller_profile.py` | 10 |
| 37 | `omada_batch/ui/controllers/__init__.py` | 9 |
| 38 | `runners/sync_changelog_from_git.py` | 7 |
| 39 | `data/.env` | 6 |
| 40 | `runners/run_gui.py` | 6 |
| 41 | `data/.env.example` | 5 |
| 42 | `start-omada-app.pyw` | 5 |
| 43 | `data/controller_profiles.json` | 3 |
| 44 | `omada_batch/ui/main_window.py` | 3 |
| 45 | `omada_batch/ui/shell/__init__.py` | 3 |
| 46 | `omada_batch/ui/state/__init__.py` | 3 |
| 47 | `omada_batch/ui/background_tasks.py` | 2 |
| 48 | `omada_batch/ui/state.py` | 2 |
| 49 | `omada_batch/utils/formatters.py` | 2 |
| 50 | `omada_batch/utils/logging.py` | 2 |
| 51 | `omada_batch/utils/validators.py` | 2 |
| 52 | `requirements.txt` | 2 |
| 53 | `omada_batch/ui/app.py` | 1 |
| 54 | `info/.gitkeep` | 0 |
| 55 | `omada_batch/__init__.py` | 0 |
| 56 | `omada_batch/api/__init__.py` | 0 |
| 57 | `omada_batch/models/__init__.py` | 0 |
| 58 | `omada_batch/services/__init__.py` | 0 |
| 59 | `omada_batch/storage/__init__.py` | 0 |
| 60 | `omada_batch/ui/__init__.py` | 0 |
| 61 | `omada_batch/ui/dialogs/__init__.py` | 0 |
| 62 | `omada_batch/utils/__init__.py` | 0 |
